# SalesWebApiRestFull

./: SalesRestFull.sln
Sales.Application/: Sales.Application.csproj
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: Seller.cs
Sales.Infra.CrossCutting.IoC/: Sales.Infra.CrossCutting.IoC.csproj
Sales.Infra.Data/: Sales.Infra.Data.csproj
Sales.Infra.Data/Context/: SalesContext.cs  SalesCtx.cs
Sales.Infra.Data/Mapping/: SellerMap.cs
Sales.Infra.Data/Properties/: Resources.Designer.cs  Resources.resx
Sales.Infra.XUnitTest/: Sales.Infra.XUnitTest.csproj  SalesContextTest.cs  SellerTest.cs  UnitTest1.cs  appsettings.json
Sales.UI.Site/: Program.cs  Sales.UI.Site.csproj  Startup.cs
Sales.UI.Site/Controllers/: HomeController.cs
Sales.UI.Site/Models/: ErrorViewModel.cs
Sales.UI.Site/Properties/: launchSettings.json
Sales.UI.Site/Views/: _ViewImports.cshtml
Sales.UI.Site/Views/Shared/: _Layout.cshtml
Sales.WebApi/: Program.cs  Startup.cs
Sales.WebApi/Controllers/: ValuesController.cs
Sales.WebApi/Properties/: launchSettings.json
